alert/proto/alert.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";


package mondane.alert;

option go_package = "alert/proto";

service AlertService {
    // CRD
    rpc Create(CreateAlert) returns (Alert);
    rpc Read(Id) returns (Alert);
    rpc Delete(Id) returns (google.protobuf.Empty) {}

    rpc ReadByUser(Id) returns (Alerts);
    rpc firing(Check) returns (google.protobuf.Empty);
}

message Id {
    int64 id = 1;
}

message Check {
    int64 id = 1;
    string type = 2;
}

message Alerts {
    repeated Alert alerts = 1;
}

message CreateAlert {
    int64 user_id = 1;
    int64 check_id = 2;
    string check_type = 3;
    bool send_mail = 4;
    google.protobuf.Duration send_period = 5;
}

message Alert {
    int64 id = 1;
    int64 user_id = 2;
    int64 check_id = 3;
    string check_type = 4;
    bool send_mail = 5;
    google.protobuf.Timestamp last_send = 6;
    google.protobuf.Duration send_period = 7;
}
