alert/proto/alert.proto

syntax = "proto3";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/empty.proto";


package mondane.alert;

option go_package = "alert/proto";

service AlertService {
    // CRUD
    rpc Create(CreateAlert) returns (Alert);
    rpc Read(Ids) returns (Alert);
    rpc ReadAll(UserId) returns (Alerts);
    rpc Delete(Ids) returns (google.protobuf.Empty);
    rpc Update(UpdateAlert) returns (Alert);

    rpc Firing(Check) returns (google.protobuf.Empty);
}

message Ids {
    int64 id = 1;
    int64 user_id = 2;
}

message UserId {
    int64 user_id = 1;
}

message Check {
    int64 id = 1;
    int64 user_id = 2;
    string type = 3;
}

message Alerts {
    repeated Alert alerts = 1;
}

message CreateAlert {
    int64 user_id = 1;
    int64 check_id = 2;
    string check_type = 3;
    bool send_mail = 4;
    google.protobuf.Duration send_period = 5;
}

message UpdateAlert {
    int64 id = 1;
    int64 user_id = 2;
    int64 check_id = 3;
    string check_type = 4;
    bool send_mail = 5;
    google.protobuf.Duration send_period = 6;
};


message Alert {
    int64 id = 1;
    int64 user_id = 2;
    int64 check_id = 3;
    string check_type = 4;
    bool send_mail = 5;
    google.protobuf.Timestamp last_send = 6;
    google.protobuf.Duration send_period = 7;
}
